#Database Configurations - H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Table Datasource Initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

#Eclipse H2 Console Initialization
spring.h2.console.enabled=true

#SQL File Classpath Initialization
spring.datasource.data=classpath:smoothie.sql

springdoc.api-docs.path=/api-docs
